# devsecops

./: Dockerfile  noujoum.sql  pom.xml
Downloads/PI-Noujoum-integration-branch/PI-Noujoum-integration-branch/: README.md  pom.xml
Downloads/PI-Noujoum-integration-branch/PI-Noujoum-integration-branch/src/main/java/Controllers/: Acceuil.java  AfficherCommande.java  AfficherPanier.java  AjouterCommande.java  AjouterPanier.java  ModifierCommande.java  addfavoriscontroller.java  addusercontroller.java  afficherEvenement.java  ajouterEvenement.java  ajouterTicket.java  modifierEvenement.java  showfavoriscontroller.java  showusercontroller.java  supprimerTicket.java  updateusercontroller.java
Downloads/PI-Noujoum-integration-branch/PI-Noujoum-integration-branch/src/main/java/main/: Main.java  MainFx.java
Downloads/PI-Noujoum-integration-branch/PI-Noujoum-integration-branch/src/main/java/models/: Commande.java  Evenement.java  Favoris.java  Panier.java  Type_e.java  User.java
Downloads/PI-Noujoum-integration-branch/PI-Noujoum-integration-branch/src/main/java/services/: CommandeService.java  EvenementService.java  FavorisService.java  IService.java  PanierService.java  UserService.java
Downloads/PI-Noujoum-integration-branch/PI-Noujoum-integration-branch/src/main/java/tests/: main.java
Downloads/PI-Noujoum-integration-branch/PI-Noujoum-integration-branch/src/main/resources/: AfficherCommande.fxml  AfficherPanier.fxml  AjouterCommande.fxml  AjouterPanier.fxml  ModifierCommande.fxml  ModifierPanier.fxml  acceuil.fxml  afficherEvenement.fxml  afficherfavoris.fxml  afficheruser.fxml  ajouterEvenement.fxml  ajouterTicket.fxml  ajouterfavoris.fxml  ajouteruser.fxml  modifierEvenement.fxml  modifieruser.fxml
Downloads/noujoum/PI-Noujoum-integration-branch/: pom.xml
Downloads/noujoum/PI-Noujoum-integration-branch/src/main/java/Controllers/: Acceuil.java  CodeMdpController.java  Email_checkController.java  FrontOfficeController.java  LoginController.java  ModifierCommande.java  addpromotioncontroller.java  addusercontroller.java  afficherEvenement.java  afficherproduitfcontroller.java  ajouterEvenement.java  updatepromotioncontroller.java
Downloads/noujoum/PI-Noujoum-integration-branch/src/main/java/models/: Favoris.java  Produit.java  Type_P.java  User.java  mail.java
Downloads/noujoum/PI-Noujoum-integration-branch/src/main/java/services/: EvenementService.java  GoogleAuthService.java  IService.java  PromotionCrud.java  ServicesCrud.java  UserSession.java
Downloads/noujoum/PI-Noujoum-integration-branch/src/main/java/tests/: MainFX.java
Downloads/noujoum/PI-Noujoum-integration-branch/src/main/resources/: AfficherPanier.fxml  ChangementMdp.fxml  acceuil.fxml  addProduit.fxml  affichePromotion.fxml  afficheproduitf.fxml  afficherEvenement.fxml  afficherTicket.fxml  ajouterEvenement.fxml  ajouterfavoris.fxml  ajouteruser.fxml  email_check.fxml  frontoffice.fxml  modifieruser.fxml
Downloads/noujoum/PI-Noujoum-integration-branch/tokens/: StoredCredential
OneDrive/Bureau/PI-Noujoum-integration-branch/: pom.xml
OneDrive/Bureau/PI-Noujoum-integration-branch - Copy/: pom.xml
OneDrive/Bureau/PI-Noujoum-integration-branch - Copy/src/main/java/Controllers/: BackofficeController.java  CalenderEventAdder.java  CalenderEventFetcher.java  LoginController.java  TicketCardController.java  addproduitcontroller.java  afficheproduitcontroller.java  afficherEvenement.java  afficherproduitfcontroller.java  modifierEvenement.java  showfavoriscontroller.java  showusercontroller.java
OneDrive/Bureau/PI-Noujoum-integration-branch - Copy/src/main/java/models/: Panier.java  QRCodeGenerator.java  Ticket.java
OneDrive/Bureau/PI-Noujoum-integration-branch - Copy/src/main/java/services/: CommandeService.java  EvenementService.java  TwilioService.java  UserService.java
OneDrive/Bureau/PI-Noujoum-integration-branch - Copy/src/main/resources/: CodeMdp.fxml  HomeSpace.fxml  ModifierPanier.fxml  afficheProduit.fxml  afficherEvenement.fxml  afficherfavoris.fxml  afficheruser.fxml  ajouterTicket.fxml  backoffice.fxml  client_secret.json  credentials.json  login.fxml  modifierEvenement.fxml  styles.css  voirTicket.fxml
OneDrive/Bureau/PI-Noujoum-integration-branch - Copy/src/main/resources/styles/: app.css  styles.css
OneDrive/Bureau/PI-Noujoum-integration-branch/src/main/java/API/: EventLocation.java  PaymentService.java
OneDrive/Bureau/PI-Noujoum-integration-branch/src/main/java/Controllers/: AfficherCommande.java  AfficherPanier.java  AjouterCommande.java  ChangementMdpController.java  FrontOfficeController.java  FrontafficherEvenement.java  GoogleCalendarService.java  LoginController.java  ModifierPanier.java  ProfileController.java  addproduitcontroller.java  addpromotioncontroller.java  addusercontroller.java  afficheproduitcontroller.java  afficherEvenement.java  afficherproduitfcontroller.java  afficherpromotioncontroller.java  ajouterEvenement.java  ajouterTicket.java  modifierTicket.java  modifierfavoriscontroller.java  showfavoriscontroller.java  showusercontroller.java  updateproduitcontroller.java  updatepromotioncontroller.java  voirTicket.java
OneDrive/Bureau/PI-Noujoum-integration-branch/src/main/java/main/: MainFx.java
OneDrive/Bureau/PI-Noujoum-integration-branch/src/main/java/models/: Commande.java  Evenement.java  PasswordUtils.java  User.java
OneDrive/Bureau/PI-Noujoum-integration-branch/src/main/java/services/: EvenementService.java  FavorisService.java  NewsItem.java  NotificationServices.java  TicketService.java  UserService.java  UserSession.java
OneDrive/Bureau/PI-Noujoum-integration-branch/src/main/resources/: AjouterCommande.fxml  Frontafficherevenement.fxml  MainContainer.fxml  ModifierCommande.fxml  acceuil.fxml  addProduit.fxml  addPromotion.fxml  afficheProduit.fxml  affichePromotion.fxml  afficheproduitf.fxml  afficherEvenement.fxml  afficheruser.fxml  ajouterEvenement.fxml  frontoffice.fxml  login.fxml  modifierfavoris.fxml  paymentview.fxml  profile.fxml  style.css  updateProduit.fxml
tokens/: StoredCredential
untitled/: pom.xml
(+172 files in other folders)
