<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.showfavoriscontroller">
    <children>
        <Button fx:id="affich" layoutX="289.0" layoutY="323.0" mnemonicParsing="false"
                onAction="#loadFavoris" text="Afficher" />
        <ScrollPane fx:id="scrollPane" layoutX="14.0" layoutY="48.0" prefHeight="230.0" prefWidth="431.0">
            <content>
                <AnchorPane fx:id="scrollPanel" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <TilePane fx:id="favorisTilePane" layoutX="28.0" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
